<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro HTML</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="desafio2-2.css">

  <!-- <style>

    :root {
      --colorGreen: #50fa7b;
      --colorRoket: #7159c1;
      --colorBackgroundButtons:#D6C3F4;
      --colorLinks: #655C73;
    }

    *{
      margin:0;
      padding:0;
      border:0;
    }

    body{
      background-color:var(--colorRoket);
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      line-height: 30px;
    }

    /* #bottom {
      border: 30px;
    } */

     #buttons {
      text-align:center;
      background-color: var(--colorBackgroundButtons);
    }
    
    .links {
      color: var(--colorLinks);
      font-size: 20px;
      line-height: 100px;
      margin: 30px;
      text-decoration: none;
    }

    .links:hover {
      padding: 10px;
      border-radius: 3px;
      border: 2px solid var(--colorGreen);
      color: var(--colorGreen);
      transition: color 500ms;
    }
    
    #imageRocketseat {
      text-align:center;
    }

    #imageRocketseat img {
      margin-top:15%;
      border-radius: 50%;
    }

    #imageRocketseat img:hover{
      border: 3px solid var(--colorGreen);
    }

  </style> -->

</head>
<body>
  <header>
    <div id="buttons">
      <a class="links" href="https://discordapp.com/invite/gCRAFhc" target="_blanck">Comunidade</a>
      <a class="links" href="mailto:oi@rocketseat.com.br" target="_blanck">Email</a>
      <a class="links" href="tel:+5547992078767" target="_blanck">Telefone</a>
      <a class="links" href="desafio2-2.html" target="_blanck">Sobre</a>
      <a class="links" href="desafio2-3.html" target="_blanck">Conteúdo</a>
    </div>
  </header>
  <section id="imageRocketseat">
    <div>
      <img src="https://avatars.githubusercontent.com/u/28929274?s=200&v=4" alt="logoRocketseat">
    </div>
  </section>
</body>
</html>