<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro HTML</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <style>
    *{
      margin:0;
      padding:0;
      border:0;
    }
    body{
      background-color:rgba(176, 127, 255, 0.781);
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }
    header {
      border: 30px;
    }
    header div{
      text-align:center;
      background-color:#D6C3F4;
    }
    header div a {
      color: #655C73;
      font-size: 20px;
      line-height: 100px;
      margin: 30px;
      text-decoration: none;
    }
    header div a:hover {
      padding: 10px;
      border-radius: 3px;
      border: 2px solid #4BA65E;
      color:#4BA65E;
      transition: color 500ms;
    }
    
  </style>

</head>
<body>
  <header>
    <div>
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
    </div>
    
  </header>
  
</body>
</html>